label: The Menu Board
description: Current menu-item catalog and merchandising attributes.
sql: |
  SELECT
    items.MenuItemId AS menu_item_id,
    items.MenuItemName AS item_name,
    items.MenuItemCategory AS category,
    recipes.RecipeName AS menu_group,
    items.ListPrice AS list_price,
    items.ActiveFlag AS active_flag
  FROM raw.menu_items items
  LEFT JOIN raw.recipes recipes ON items.RecipeId = recipes.RecipeId
dimensions:
  menu_item_id: {}
  item_name: {}
  category: {}
  menu_group: {}
  list_price: {}
  active_flag: {}
measures:
  active_menu_items:
    sql: CASE WHEN ${active_flag} = 'Y' THEN ${menu_item_id} END
    aggregate_type: count_distinct
