label: Daily Grill Report
description: Daily sales and operating metrics reconstructed from the Domo benchmark.
sql: |
  SELECT
    pos.OrderId AS order_id,
    pos.BusinessDate AS business_date,
    pos.StoreNumber AS store_number,
    pos.OrderChannel AS order_channel,
    pos.Daypart AS daypart,
    SUM(pos.GrossSales) AS gross_sales,
    SUM(pos.DiscountAmount) AS discounts,
    SUM(pos.NetSales) AS net_sales,
    COUNT(DISTINCT pos.OrderId) AS order_count,
    SUM(mi.Quantity) AS units_sold,
    SUM(mi.AddOnRevenue) AS add_on_revenue
  FROM raw.pos_order_sales pos
  LEFT JOIN raw.menu_item_sales mi ON pos.OrderId = mi.OrderId
  GROUP BY pos.OrderId, pos.BusinessDate, pos.StoreNumber, pos.OrderChannel, pos.Daypart
dimensions:
  order_id: {}
  business_date: {}
  store_number: {}
  order_channel: {}
  daypart: {}
  gross_sales: {}
  discounts: {}
  net_sales: {}
  order_count: {}
  units_sold: {}
  add_on_revenue: {}
measures:
  total_revenue:
    sql: ${net_sales}
    aggregate_type: sum
  orders:
    sql: ${order_id}
    aggregate_type: count_distinct
  average_bag_size:
    sql: ${total_revenue} / NULLIF(${orders}, 0)
  attach_rate:
    sql: SUM(${add_on_revenue}) / NULLIF(SUM(${net_sales}), 0)
  discount_rate:
    sql: SUM(${discounts}) / NULLIF(SUM(${gross_sales}), 0)
