base_view: whataburger__daily_grill_report
label: WhataTopic
description: Whataburger-style executive, location, ticket, production, menu, and profitability analysis.
joins:
  whataburger__whataburger_locations: {}
  whataburger__bag_tickets:
    whataburger__grill_slips:
      whataburger__menu_board:
        whataburger__menu_item_pnl: {}
views:
  whataburger__daily_grill_report:
    display_order: 1
  whataburger__whataburger_locations:
    display_order: 2
  whataburger__bag_tickets:
    display_order: 3
  whataburger__grill_slips:
    display_order: 4
  whataburger__menu_board:
    display_order: 5
  whataburger__menu_item_pnl:
    display_order: 6
ai_fields:
  - whataburger__daily_grill_report.business_date
  - whataburger__daily_grill_report.total_revenue
  - whataburger__daily_grill_report.orders
  - whataburger__whataburger_locations.territory
  - whataburger__menu_item_pnl.margin_pct
